<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>
    </title>

    <!--[if !mso]>

<!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->

    <!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]>

<!-->

    <!--<![endif]-->
    <style>
      a:not([name]) {
        color: #15c;
        text-decoration: underline
      }
      a:link {
        color: #15c;
        text-decoration: underline
      }
      a:visited {
        color: #15c;
        text-decoration: underline
      }
      a:active {
        color: #15c;
        text-decoration: underline
      }
      a:hover {
        color: #15c;
        text-decoration: underline
      }
      a:visited {
        color: #a6a6a6 !important;
        text-decoration: none !important;
        -webkit-text-fill-color: #a6a6a6 !important
      }
      .no-link-color a:visited {
        color: inherit !important;
        text-decoration: none !important;
        -webkit-text-fill-color: inherit !important
      }
      .footer-link:visited {
        color: #fff !important;
        text-decoration: none !important;
        -webkit-text-fill-color: #fff !important
      }
    </style>
    <style>
      @import url(https://static-forms.klaviyo.com/fonts/api/v1/QtJCHb/custom_fonts.css);
      #outlook a {
        padding: 0
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
      }
      p {
        display: block;
        margin: 13px 0
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%
        }
      }
      @media only screen and (max-width: 480px) {
        div.kl-row.colstack div.kl-column {
          display: block !important;
          width: 100% !important
        }
      }
      @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
      }
      @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
          width: 100% !important
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-table-subblock.use-legacy-mobile-padding {
          padding-left: 9px !important;
          padding-right: 9px !important
        }
      }
      @media only screen and (max-width: 480px) {
        td.mobile-only {
          display: table-cell !important
        }
        div.mobile-only {
          display: block !important
        }
        table.mobile-only {
          display: table !important
        }
        .desktop-only {
          display: none !important
        }
      }
      @media only screen and (max-width: 480px) {
        .table-mobile-only {
          display: table-cell !important;
          max-height: none !important
        }
        .table-mobile-only.block {
          display: block !important
        }
        .table-mobile-only.inline-block {
          display: inline-block !important
        }
        .table-desktop-only {
          max-height: 0 !important;
          display: none !important;
          mso-hide: all !important;
          overflow: hidden !important
        }
      }
      @media only screen and (max-width: 480px) {
        body.mce-content-body,
        /* NOTE: needed for internal tinymce styles */
        .kl-text>div,
        .kl-table-subblock>div,
        .kl-split-subblock>div {
          font-size: 14px !important;
          line-height: 1.3 !important
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 26px !important;
          line-height: 1.5 !important
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 18px !important;
          line-height: 1.3 !important
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 14px !important;
          line-height: 1.5 !important
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 18px !important;
          line-height: 1.1 !important
        }
      }
      @media only screen and (max-width: 480px) {
        .root-container {
          width: 100% !important
        }
        .root-container-spacing {
          padding: 0 !important
        }
        .content-padding {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
        .content-padding.first {
          padding-top: 0 !important
        }
        .content-padding.last {
          padding-bottom: 0 !important
        }
        .kl-column>.component-wrapper {
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: unset !important
        }
        .kl-text {
          padding-right: 18px !important;
          padding-left: 18px !important
        }
      }
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#A6A6A6;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Up to $350 off the Pod ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>

    <!-- TRACKING_PIXEL_TOP -->
    <div class="root-container" id="bodyTable" style="background-position:left top; background-repeat:repeat; background-size:auto; background-color:#A6A6A6">
      <div class="root-container-spacing" style="font-size:0; padding-bottom:20px; padding-top:0">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td>

                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding first" style="padding-left:0; padding-right:0; padding-top:0">

                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
                                                                    <a class="kl-img-link" style="color:#a6a6a6; text-decoration:none; -webkit-text-fill-color:#a6a6a6; display:block" href="http://trk.eightsleep.com/ls/click?upn=u001.VwToJHMBg0yavIJ-2BSiEnjfB3ADgbb3iyKrF4r2p5GEIUCulLBVaWB90mnyHSxObDo274ApOufwXPBorikrnm0mFKCxs8gDTC34UYG-2FlnrTDEaERCwSazyMYQdjONnhFFr601GZepReFhO9CKU13Qf89hvuLHAoHmSdm4EZKd5Xba3V9cBg7lL1eCWsczuu0A3JhHmxdgBKKj19QEIHlfm4KTIqX1OmmlabtNP8ETDN0HXloCOGZojjAjd7v4EXeNfVplR7c1AF5x0tCVJPY88-2BcpKoU-2BLxmK-2Fx7UL6HuVv74Spp9BVwXTIoWAPqGP9aUBP490kcyGqGzO2gOWqvfbC9sdgOUyTg1hZAMbgCJUrp4nviRVGo3jtfVxGBx7d3tcfoO3nRZgtKqcJ7i38gR6A-3D-3DenYX_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe865aNhYzL5frgcrNepmq01a93zxQzjOlv2xPu2bSSrQYCH9dR0m3J2ygaerohVuBtXz2480jOI2aIFUhgc41s9qNzEemdTlzAYCTz0Hq2INotRt61joGjLvWtoOINx6Vm5XtIW6sAPrrKuEywjBtlm8U-2F3PTg9LIgFwVfpuegm61GqrtWE4bVDyg04P49i0EMiPAXPbrR1IFtXRgoEATbZ-2BoUIJGCtrrQldJCZbcIF4lrURMCLyOmaRqLtOSb0tnsaXJ2Rx-2BDl8EaogYdJ6cBaX59mlYsln2ulvL-2FxM4VHCnS3XqXw6S0-2FYSylOg5QpilpGmaAitMa6ZFLQfFbJFi5LK8aF-2F4618XTrDyphCoyI2Q0wA3D9l4UIxCJwgxO1HEaziodzAQKNm5mKdQ1djBVj5rVgDuVzZWLyAjEVjoNvaaqfcGjRLMInQiLSxznePsNEEV1VWCzFqumcX4iyGGsk8VOL32J3nyMm9IKTgN-2FAhLcMLnbWRBZQhu-2B4jfQfbAs3MfqbJztxKqYOs1jB36Q-3D-3D">
                                                                      <img alt="Valentine’s Day Sale" src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/7671a6a0-e255-4659-ac4f-8f10ee259ca0.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Valentine’s Day Sale" width="600">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td>

                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff url(https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/a34ad93e-7e91-480f-9212-d5b1eb00d6ad.jpeg) center bottom / cover no-repeat;background-position:center bottom;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                            <div style="line-height:0;font-size:0;">
                              <table align="center" background="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/a34ad93e-7e91-480f-9212-d5b1eb00d6ad.jpeg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/a34ad93e-7e91-480f-9212-d5b1eb00d6ad.jpeg) center bottom / cover no-repeat;background-position:center bottom;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:0px 0px 0px 0px;">
                                <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                      <div class="content-padding last" style="padding-left:0; padding-right:0; padding-bottom:0">

                                        <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                        <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                          <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                          <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                            <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
                                                                      <a class="kl-img-link" style="color:#a6a6a6; text-decoration:none; -webkit-text-fill-color:#a6a6a6; display:block" href="http://trk.eightsleep.com/ls/click?upn=u001.VwToJHMBg0yavIJ-2BSiEnjfB3ADgbb3iyKrF4r2p5GEIUCulLBVaWB90mnyHSxObDo274ApOufwXPBorikrnm0mFKCxs8gDTC34UYG-2FlnrTDEaERCwSazyMYQdjONnhFFr601GZepReFhO9CKU13Qf89hvuLHAoHmSdm4EZKd5Xba3V9cBg7lL1eCWsczuu0A3JhHmxdgBKKj19QEIHlfm4KTIqX1OmmlabtNP8ETDN0HXloCOGZojjAjd7v4EXeNfVplR7c1AF5x0tCVJPY88-2BcpKoU-2BLxmK-2Fx7UL6HuVv74Spp9BVwXTIoWAPqGP9aUBP490kcyGqGzO2gOWqvfbC9sdgOUyTg1hZAMbgCJUrp4nviRVGo3jtfVxGBx7d3t-2BiwPEa9BHLsl9PcE17VR-2BQ-3D-3D-8k-_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe865aNhYzL5frgcrNepmq01a93zxQzjOlv2xPu2bSSrQYCH9dR0m3J2ygaerohVuBtXz2480jOI2aIFUhgc41s9qNzEemdTlzAYCTz0Hq2INotRt61joGjLvWtoOINx6Vm5XtIW6sAPrrKuEywjBtlm8U-2F3PTg9LIgFwVfpuegm61GqrtWE4bVDyg04P49i0EMiPAXPbrR1IFtXRgoEATbZ-2BoUIJGCtrrQldJCZbcIF4lrURMCLyOmaRqLtOSb0tnsaXJ2Rx-2BDl8EaogYdJ6cBaX59mlYsln2ulvL-2FxM4VHCnS3XqXw6S0-2FYSylOg5QpilpGmaAitMa6ZFLQfFbJFi5LK8aF-2F4618XTrDyphCoyLxejU3-2FCptKuVIsao8xUpt-2BEWp1CbykAw6SP16FNsB8Xq-2BgiT6SbOGue-2BOCPKeaS54ajp5Ec3MWhRmaOoPrpt0GB5qTCTcWw9tX1W6zF8S8w0f-2FZTaArhck0ZdXJmGzfWiojI0T98O86bjS-2FRd6xKefLBdKDzW6rxeYP0kc34QGw-3D-3D">
                                                                        <img alt="LOVE YOUR SLEEP, TOGETHER" src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/51dd94b3-ccc0-4e68-88c9-5e3a3695db66.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="LOVE YOUR SLEEP, TOGETHER" width="600">
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
                                                                      <a class="kl-img-link" style="color:#a6a6a6; text-decoration:none; -webkit-text-fill-color:#a6a6a6; display:block" href="http://trk.eightsleep.com/ls/click?upn=u001.VwToJHMBg0yavIJ-2BSiEnjfB3ADgbb3iyKrF4r2p5GEIUCulLBVaWB90mnyHSxObDo274ApOufwXPBorikrnm0mFKCxs8gDTC34UYG-2FlnrTDEaERCwSazyMYQdjONnhFFr601GZepReFhO9CKU13Qf89hvuLHAoHmSdm4EZKd5Xba3V9cBg7lL1eCWsczuu0A3JhHmxdgBKKj19QEIHlfm4KTIqX1OmmlabtNP8ETDN0HXloCOGZojjAjd7v4EXeNfVplR7c1AF5x0tCVJPY88-2BcpKoU-2BLxmK-2Fx7UL6HuVv74Spp9BVwXTIoWAPqGP9aUBP490kcyGqGzO2gOWqvfbC9sdgOUyTg1hZAMbgCJUrp4nviRVGo3jtfVxGBx7d3tjAgquSafJ7XMnFiA2UNhqA-3D-3DT69R_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe865aNhYzL5frgcrNepmq01a93zxQzjOlv2xPu2bSSrQYCH9dR0m3J2ygaerohVuBtXz2480jOI2aIFUhgc41s9qNzEemdTlzAYCTz0Hq2INotRt61joGjLvWtoOINx6Vm5XtIW6sAPrrKuEywjBtlm8U-2F3PTg9LIgFwVfpuegm61GqrtWE4bVDyg04P49i0EMiPAXPbrR1IFtXRgoEATbZ-2BoUIJGCtrrQldJCZbcIF4lrURMCLyOmaRqLtOSb0tnsaXJ2Rx-2BDl8EaogYdJ6cBaX59mlYsln2ulvL-2FxM4VHCnS3XqXw6S0-2FYSylOg5QpilpGmaAitMa6ZFLQfFbJFi5LK8aF-2F4618XTrDyphCoyK0taNBJ06oyKxpOFF-2FuP-2B5BE5nQfoWjjX4uTOXxnBkuaAbWxl5jB0LW-2B2L2gdOeKGQCJ27-2FI7z-2BNFHsRGdANDtEjOgxRwI3rMmOlNfKHF41NyxomZwvenW0DcXaRf-2FHCSIPQeTZ2dwbVx6Zu8ClVNjKnSZ2n-2BiJdF33axpZvhppg-3D-3D">
                                                                        <img alt="The Pod by Eight Sleep personalizes temperature on each side of the bed so you and your partner both sleep deeper, longer." src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/69c82982-cb17-4f42-bdf1-d0b747f2bba8.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="The Pod by Eight Sleep personalizes temperature on each side of the bed so you and your partner both sleep deeper, longer." width="600">
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
                                                                      <a class="kl-img-link" style="color:#a6a6a6; text-decoration:none; -webkit-text-fill-color:#a6a6a6; display:block" href="http://trk.eightsleep.com/ls/click?upn=u001.VwToJHMBg0yavIJ-2BSiEnjfB3ADgbb3iyKrF4r2p5GEIUCulLBVaWB90mnyHSxObDo274ApOufwXPBorikrnm0mFKCxs8gDTC34UYG-2FlnrTDEaERCwSazyMYQdjONnhFFr601GZepReFhO9CKU13Qf89hvuLHAoHmSdm4EZKd5Xba3V9cBg7lL1eCWsczuu0A3JhHmxdgBKKj19QEIHlfm4KTIqX1OmmlabtNP8ETDN0HXloCOGZojjAjd7v4EXeNfVplR7c1AF5x0tCVJPY88-2BcpKoU-2BLxmK-2Fx7UL6HuVv74Spp9BVwXTIoWAPqGP9aUBP490kcyGqGzO2gOWqvfbC9sdgOUyTg1hZAMbgCJUrp4nviRVGo3jtfVxGBx7d3tjiDGqI3UyLz-2FifQ0Gk3nJA-3D-3DQruc_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe865aNhYzL5frgcrNepmq01a93zxQzjOlv2xPu2bSSrQYCH9dR0m3J2ygaerohVuBtXz2480jOI2aIFUhgc41s9qNzEemdTlzAYCTz0Hq2INotRt61joGjLvWtoOINx6Vm5XtIW6sAPrrKuEywjBtlm8U-2F3PTg9LIgFwVfpuegm61GqrtWE4bVDyg04P49i0EMiPAXPbrR1IFtXRgoEATbZ-2BoUIJGCtrrQldJCZbcIF4lrURMCLyOmaRqLtOSb0tnsaXJ2Rx-2BDl8EaogYdJ6cBaX59mlYsln2ulvL-2FxM4VHCnS3XqXw6S0-2FYSylOg5QpilpGmaAitMa6ZFLQfFbJFi5LK8aF-2F4618XTrDyphCoyIE2ZD6WBSt2kzT9brmjw2w3bo9MG-2BGUgz8E3YzTcC1NOII-2FSmVL0RRZztTdl-2B-2BfNTMbShEfh9g0glXvnNisebstHTtEITWAH-2FYTYcz99gjUUBCucveQmUTynZCbkirILVDBDDhXX2dbsMDnxqC9iol9n8hEg0InmWJ3-2BPXNKzxnw-3D-3D">
                                                                        <img alt="Try risk-free for 30 nights | Free shipping &amp; returns | 5-year warranty" src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/9a702f04-c947-425b-931b-6a6cd534d2d9.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Try risk-free for 30 nights | Free shipping &amp; returns | 5-year warranty" width="600">
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
                                                                <thead>
                                                                </thead>
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                      <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;">
                                                                        <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="border-top-left-radius: 16px; border-top-right-radius: 16px;" width="92%">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td>
                                                                              </td>
                                                                            </tr>

                                                                            <!-- Logo and social -->
                                                                            <tr>
                                                                              <td align="center" style="padding: 24px 24px 0 24px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td align="left"><a style="color:#a6a6a6; text-decoration:none; -webkit-text-fill-color:#a6a6a6" href="http://trk.eightsleep.com/ls/click?upn=u001.VwToJHMBg0yavIJ-2BSiEnjfB3ADgbb3iyKrF4r2p5GEKwRi5Fq26GWbQxycb5IkHsfSXDN183E4icTh-2BJ1ae1QDq6tWPMIQ4ax6IRNi3D0J62wMZWn4wuBX13PwmrRiAu6RPVg5rrSiFLTeHNJ51G8l-2B6trrXp5uwVQKLGr0XbbRQ0gMcdOOnT-2BQYq6Ld2-2BG5U7EJslCy7rdW7ZVllCtn9R8CTU8a0C-2FbmKPHt1-2FJbBPUJuYrATtXO9I9-2Bcb71SCAK0vooh-2FABusa5jNh3AhXGQ8xzQTbN7uFGIPiJ2o8X-2BOg-2Buyj7beo635cOsDQcmSD-2B67Jfq76oYtzldHk2jI1gVgWqBg-2FFjmPr2oICvAa9uLwNix7rQRZC-2FrPUEYZzkDGtssN_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe865aNhYzL5frgcrNepmq01a93zxQzjOlv2xPu2bSSrQYCH9dR0m3J2ygaerohVuBtXz2480jOI2aIFUhgc41s9qNzEemdTlzAYCTz0Hq2INotRt61joGjLvWtoOINx6Vm5XtIW6sAPrrKuEywjBtlm8U-2F3PTg9LIgFwVfpuegm61GqrtWE4bVDyg04P49i0EMiPAXPbrR1IFtXRgoEATbZ-2BoUIJGCtrrQldJCZbcIF4lrURMCLyOmaRqLtOSb0tnsaXJ2Rx-2BDl8EaogYdJ6cBaX59mlYsln2ulvL-2FxM4VHCnS3XqXw6S0-2FYSylOg5QpilpGmaAitMa6ZFLQfFbJFi5LK8aF-2F4618XTrDyphCoyIrqJTHGxfJJmjjS4PKdVmebXk2xci2D02rKcpLp-2Bwo-2BocFvhseDUhUumKHOSoqqRhOIaGusIs0bh7GS4Tdfsk1Q3YPIleMPJpmOvDpr-2BbAIt5O6YJtaOgIfOXPpgKjPL33EYatHVFqHx0sM-2Fz1plhpFiJtzbinxZyMRyaoBQqlbA-3D-3D"> <img alt="Eight Sleep" src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/3c3f2c52-c223-4806-9582-5699a6955b6a.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none" width="100"> </a></td>
                                                                                      <td align="right" width="94">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 23px;" width="100%">
                                                                                          <tbody>
                                                                                            <tr style="height: 23px;">
                                                                                              <td align="center" style="height: 23px;"><a style="color:#a6a6a6; text-decoration:none; -webkit-text-fill-color:#a6a6a6" href="http://trk.eightsleep.com/ls/click?upn=u001.VwToJHMBg0yavIJ-2BSiEnjUpG3QbSGBWUaFL-2FaiK342q4uDxFMPsOuCpskJ-2BnE1L3uso8k6YtsFgbUuVqYJKp9GmSjjyIZg4cy61sD2a9VqpaKXpExqEEbb4e61UNoAuLXyJOm7hI1glIYFhOdf73vxAypbFhXhnEnmr6Hmfm8L7WZpWUi8ItU5DTYY-2F-2Fd1K7HHwWLgPPFxylOUWcNHh7iFig9YNggnfvjwUZdILQgwIqWi5qobm6tfqjqvWs7bQEG6uG1UaI9d1pW7VQSgBJI2kZd-2BIhK238GHRZIL4T-2BnIhybpyq04BR4HBD-2B8UzW3FqpRJ7WRzSXfJXABIBFKBTXXR-2F56CvjYoWKxhOyCU6mBxh3hXVp4S6mMs912lpkz13j7u_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe865aNhYzL5frgcrNepmq01a93zxQzjOlv2xPu2bSSrQYCH9dR0m3J2ygaerohVuBtXz2480jOI2aIFUhgc41s9qNzEemdTlzAYCTz0Hq2INotRt61joGjLvWtoOINx6Vm5XtIW6sAPrrKuEywjBtlm8U-2F3PTg9LIgFwVfpuegm61GqrtWE4bVDyg04P49i0EMiPAXPbrR1IFtXRgoEATbZ-2BoUIJGCtrrQldJCZbcIF4lrURMCLyOmaRqLtOSb0tnsaXJ2Rx-2BDl8EaogYdJ6cBaX59mlYsln2ulvL-2FxM4VHCnS3XqXw6S0-2FYSylOg5QpilpGmaAitMa6ZFLQfFbJFi5LK8aF-2F4618XTrDyphCoyJFjybYxk3wDPzDSA3rikahn8TmyGb4F-2Fisnj9vSzUZUeRI6g2wjuvPdfWDQQk2vvjy6-2B2oiPbAYOiZYdb2EZ87PAFNvMPqddlDgIhaE13s-2FBNGOb5KwC-2BUJ-2F-2FGz56khVwhdtJcBtMCAE5TX-2FiI7Iy-2FTY3USez7MdKwhhYyHIex6w-3D-3D"> <img alt="Twitter" src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/831b3e1e-a5c6-4b03-9a8d-1e9c91c93444.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none" width="20"> </a></td>
                                                                                              <td align="center" style="height: 23px;"><a style="color:#a6a6a6; text-decoration:none; -webkit-text-fill-color:#a6a6a6" href="http://trk.eightsleep.com/ls/click?upn=u001.VwToJHMBg0yavIJ-2BSiEnjSTM4YWneoFf23pLy7vWhNepvK7kzTeygBp7n5KAFODPiNylAeEGgrAGA7dUqdq-2FSpGYMi-2FnE-2FxXY0MzvbyOYrXMKx4a0HdErHHcYazxMtXHzFBUU62HFK1IKr-2BFeNSLeHE5-2FnyISAVv5LJNRfEWnzbKK-2Bi8DXF-2FB4q27UIgHT1VQynBYhiviJpQAu-2FuD5u-2FVHS7wvnqSfNFmEkihyNrAAlJFeH56AHgEMpXfIf0wT5ASB7Dgr44PVDPrH6SKc7p4jGIVwAXtA4lnJZmxGRqi2RyBwsSZ-2Fe7aO5wcM3saap256IwG1QSMZ-2B6-2BdrJ4z1Afvk2Lq1A9RdbfdVhFfkAGy3UCJGymsnvMH8qMtuaAYQDXZOt_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe865aNhYzL5frgcrNepmq01a93zxQzjOlv2xPu2bSSrQYCH9dR0m3J2ygaerohVuBtXz2480jOI2aIFUhgc41s9qNzEemdTlzAYCTz0Hq2INotRt61joGjLvWtoOINx6Vm5XtIW6sAPrrKuEywjBtlm8U-2F3PTg9LIgFwVfpuegm61GqrtWE4bVDyg04P49i0EMiPAXPbrR1IFtXRgoEATbZ-2BoUIJGCtrrQldJCZbcIF4lrURMCLyOmaRqLtOSb0tnsaXJ2Rx-2BDl8EaogYdJ6cBaX59mlYsln2ulvL-2FxM4VHCnS3XqXw6S0-2FYSylOg5QpilpGmaAitMa6ZFLQfFbJFi5LK8aF-2F4618XTrDyphCoyKBHXkMqzFm4LvIxn96KJTRecgDcOn8gJppXH8Kewsp52InAlrbTYFks2ACRcmt6SFaJxNCTVXDhrt1ZujBkcES-2BPws-2F9GICtKDIXZASgfAhq3DIMBpiTu1pJaxEuGYJdxbetSilc0y7PZXhzqHt0TyZdfOYmyw9BQRadPxlf9Kow-3D-3D"> <img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/d173c119-77e7-4bfd-9d66-f0ebe97ae5f7.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none" width="20"> </a></td>
                                                                                              <td align="center" style="height: 23px;"><a style="color:#a6a6a6; text-decoration:none; -webkit-text-fill-color:#a6a6a6" href="http://trk.eightsleep.com/ls/click?upn=u001.VwToJHMBg0yavIJ-2BSiEnjS7otNxjd3KDfUaOWJWEGkHck4LaAkd1s6D-2BCLbqfMOdKF6s6HEdfRoM6SupRhETZuQYGRNGGcT0yqUBN3C02psjkLXcNmx2x0Mojk1a2uC48sQvVJBeUXrjbr-2F1H8o0THK97UeDo6EanvNPL0tePs1lHPvrZcmpVhxuw7jZerfmQeJiIwMtaYl-2FQb3vd6sIJRUbvXYun5FzIJyt9H9-2FH6GACJOpkjJZub4TtG17e2XNm-2BPRRgm4xSmABgcVVJJ4hpR4aMZMpaLaDdeYuaO-2BWGQTeYnCAhf4Ae5-2FXDKtCiyFnCUCfNXCvqplhiLDQM-2BPtIDDvZMDynEpU-2FJ1OTerEAtEUKSY-2BAHlAUlnMdkF22VoVQHOF8XoDaLLi2DIshQpSQ-3D-3Dhi9m_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe865aNhYzL5frgcrNepmq01a93zxQzjOlv2xPu2bSSrQYCH9dR0m3J2ygaerohVuBtXz2480jOI2aIFUhgc41s9qNzEemdTlzAYCTz0Hq2INotRt61joGjLvWtoOINx6Vm5XtIW6sAPrrKuEywjBtlm8U-2F3PTg9LIgFwVfpuegm61GqrtWE4bVDyg04P49i0EMiPAXPbrR1IFtXRgoEATbZ-2BoUIJGCtrrQldJCZbcIF4lrURMCLyOmaRqLtOSb0tnsaXJ2Rx-2BDl8EaogYdJ6cBaX59mlYsln2ulvL-2FxM4VHCnS3XqXw6S0-2FYSylOg5QpilpGmaAitMa6ZFLQfFbJFi5LK8aF-2F4618XTrDyphCoyI1irk8rOqJpBAB8cebqW63m-2FuyDC3Ky3uiTyxJiELLXmGCGuXYk1L6Au2B78-2Bec7bLlCbcXTWMRy4cCTRa6vC3TjHWkacoCbWa-2BooLlyv1P4hZDC9yGlWXt0eFsLrQFxVKtmfCuYgM4E7bk5JoTIBClwv5Qp1oxvzNvDzGm8D1qw-3D-3D"> <img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/617ab4df-47ac-4e46-b602-7bf24d3c39e7.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none" width="20"> </a></td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>

                                                                            <!-- Footer links -->
                                                                            <tr>
                                                                              <td align="center" style="padding: 0px 24px 24px 24px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td align="left" style="padding-top: 16px; font-size: 10px; font-family: Arial, sans-serif; line-height: 16px;"><span style="color: #ffffff;"> <a class="footer-link" style="color:#fff; text-decoration:none; -webkit-text-fill-color:#fff" href="http://trk.eightsleep.com/ls/click?upn=u001.VwToJHMBg0yavIJ-2BSiEnjT68RbaQ8L8GW72jU9nCdjwbOehwdRibfo-2Bbs4QiwfLsTAZzyDC-2Bb185AHifT2v5ZqZMJwimTEfAgSbvcHPELtzrY00zHRjgoKqrRdXOqwR7r9u68iwJQHzSZnO7x1kQgbBvgb-2BTprB3-2Fb3ZG1gsOgWzZZesu4twyHcVuQFOr-2F-2FiIuI3oCY-2FEIO4S2cEK3sCc7tcoyosxRETUWcRrmu0A8tsI04S5ogUEVsJKMbpbKt9T2W5z16a9ENYQS8L5X8UBZ-2B8de-2FVhOoz-2BZpBmIFYI2oYuHwy58BkMXq-2BPtA2Ff80VD3MdvWdQbaW-2Bso6DfoA0IhxVmDgII7xKcZ7t-2BpOZJ7DF4sNaH5-2B8vGljvSFGFRHxfjKUe1OGHSz0sI-2BXcIEaQ-3D-3DbL0J_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe865aNhYzL5frgcrNepmq01a93zxQzjOlv2xPu2bSSrQYCH9dR0m3J2ygaerohVuBtXz2480jOI2aIFUhgc41s9qNzEemdTlzAYCTz0Hq2INotRt61joGjLvWtoOINx6Vm5XtIW6sAPrrKuEywjBtlm8U-2F3PTg9LIgFwVfpuegm61GqrtWE4bVDyg04P49i0EMiPAXPbrR1IFtXRgoEATbZ-2BoUIJGCtrrQldJCZbcIF4lrURMCLyOmaRqLtOSb0tnsaXJ2Rx-2BDl8EaogYdJ6cBaX59mlYsln2ulvL-2FxM4VHCnS3XqXw6S0-2FYSylOg5QpilpGmaAitMa6ZFLQfFbJFi5LK8aF-2F4618XTrDyphCoyJVmH-2Ba6M43-2FywOKhGdzPq-2F9LjbF1c0DgyCMNgLAQy8atUz9dnoeeVmgph8Kg8iSZEuIED0K6U3U9gq6vnCc7fpUiYVMWYdl66RhF5lVUB9p1P2kaa0GLfNrPAcE1QoPTos-2F-2F-2FE9jVdT2sNj1G7QB3W81jSga7XnN3jtE6apcOu1Q-3D-3D">Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a class="footer-link" style="color:#fff; text-decoration:none; -webkit-text-fill-color:#fff" href="http://trk.eightsleep.com/ls/click?upn=u001.VwToJHMBg0yavIJ-2BSiEnjfB3ADgbb3iyKrF4r2p5GEIp96RIJjKOdbFzmy1bwFurpiD2MXxEBCLwYmathOJhBRYNdW92yD-2FfaW0On3i-2FPRwwpEzPYbYm5354IxKW4oCYTdPVksuLKQa7VAtEGBb3QOphruDno-2FQ86QpfPyIRjeu0W-2Bs8l05zjuMLsGlsTG9XdVBM2opba-2FmBLeYVVbUDrj3iyWxYzb1oAged9cJvTMMTuysZMUoYDyK4Fhzup4Gtu6Xkjs7-2FcZ1Jkh30FDP8IpgoNhOUQAn8t3kdTm7gcE-2FMeoCa8v1clvL4zRjc6ich-2F9-2FbEwqmWPjPA7YtuP-2FLXceJKTgRPkVyHwUSiGq-2B5AQqTZbvQMCtFlt7ZCaAJz6TkHhBFMWJYJeVQ4WSaFaqmw-3D-3D51LL_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe865aNhYzL5frgcrNepmq01a93zxQzjOlv2xPu2bSSrQYCH9dR0m3J2ygaerohVuBtXz2480jOI2aIFUhgc41s9qNzEemdTlzAYCTz0Hq2INotRt61joGjLvWtoOINx6Vm5XtIW6sAPrrKuEywjBtlm8U-2F3PTg9LIgFwVfpuegm61GqrtWE4bVDyg04P49i0EMiPAXPbrR1IFtXRgoEATbZ-2BoUIJGCtrrQldJCZbcIF4lrURMCLyOmaRqLtOSb0tnsaXJ2Rx-2BDl8EaogYdJ6cBaX59mlYsln2ulvL-2FxM4VHCnS3XqXw6S0-2FYSylOg5QpilpGmaAitMa6ZFLQfFbJFi5LK8aF-2F4618XTrDyphCoyJSZ8oDVpXpms7vSNxIo3MRkOcfBw0J9-2BktbRGy0EnW1Kne8DwI8uziw8fVkIqfsCvqA-2By5o9fm7aar-2FcccaKHKrz44wANsTX4DY-2FzIsWuqeJAoh3otVVaiVizPkRCJcIMEm1fs-2BfZfsMQnRB28oa1IQrcxU4e9HHdE6UeVFsYJRw-3D-3D">User Terms</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; </span> <a class="footer-link" href="#" style="color:#fff; text-decoration:none; -webkit-text-fill-color:#fff">Email Preferences</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td align="left" class="no-link-color" style="padding-top: 16px; padding-bottom: 5px; color: #a6a6a6; font-size: 10px; font-family: Arial, sans-serif; line-height: 16px;">*Valentine's Day Sale ends Feb 14 at 11:59 PM PST. Sale terms and conditions apply. Offer valid only on select products. Exclusions apply. Discounts apply automatically at checkout and cannot be combined with other promotions. See full <a style="color:inherit; text-decoration:underline; -webkit-text-fill-color:inherit" href="http://trk.eightsleep.com/ls/click?upn=u001.VwToJHMBg0yavIJ-2BSiEnjfB3ADgbb3iyKrF4r2p5GEJ3WkpAqvm6b7HKdS-2FIHroeWquTROgr5wbeLiu2-2BkopjOMOtkIUejwr5cflTVNCM1zsouOUPcLyi5HlkpavPUlzKhmXNpAiCicyhGv0zQgHpdJwX5-2F4MgWNCkAmdOh3v0H1hZ3tqK0pV8uDPIAIsv6kntoD54MtQTaXmi4WpP08-2Bg395GCgnbLV42BXNfl-2BMvd0svFlYkI8-2FTRbsDvsJwTOp9c-2FtAh0tlzRc-2FPWqJ95oEtKJurOfbW2sjyf5nmIC1JD4awB7mGBVnrzSnfwDcSHr2Fn-2F40ZWPHuWYYDJGc6Fd2jgWCfZVF4zRP7nquc7h-2BlhXTATqF252oXNjXgMrrOEsWrae2ncHsCRumr4O6VpQ-3D-3DOUr6_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe865aNhYzL5frgcrNepmq01a93zxQzjOlv2xPu2bSSrQYCH9dR0m3J2ygaerohVuBtXz2480jOI2aIFUhgc41s9qNzEemdTlzAYCTz0Hq2INotRt61joGjLvWtoOINx6Vm5XtIW6sAPrrKuEywjBtlm8U-2F3PTg9LIgFwVfpuegm61GqrtWE4bVDyg04P49i0EMiPAXPbrR1IFtXRgoEATbZ-2BoUIJGCtrrQldJCZbcIF4lrURMCLyOmaRqLtOSb0tnsaXJ2Rx-2BDl8EaogYdJ6cBaX59mlYsln2ulvL-2FxM4VHCnS3XqXw6S0-2FYSylOg5QpilpGmaAitMa6ZFLQfFbJFi5LK8aF-2F4618XTrDyphCoyIN6VrMZJtWG7Osq9bxmClXMwE1nsFP9WTeeEOud3f9CjTGP8V8MQUsBDcUSzkdysLJrQBeOTbKTVNX2uFygiYNgEmK4BYZaO9-2FNpE3BX37PIfqQ62uTYofX6bQzMJF845kwrTNg0HnZwFwompzwwA7m5Mc3kEAj9PjBXA7QUIb1w-3D-3D">Terms &amp; Conditions</a>. <br>Affirm: Financing rates are between 0-36% APR. Payment options through Affirm are subject to an eligibility check, may not be available everywhere, and are provided by these lending partners: <a style="color:inherit; text-decoration:none; -webkit-text-fill-color:inherit" href="http://trk.eightsleep.com/ls/click?upn=u001.VwToJHMBg0yavIJ-2BSiEnjUPjHCXQcyLLSIwpUqHNn-2FsGxLy8QV9ePhiDkCVcYlpRt1v58MGks8IZqlpiQNFAq6jUwutJC4bYSi0kjW6bI9VuRJyRL1LCRvkDWGuAkqGycsrZDf7-2BniNFuIanPQoP56COn1gi5NwU6yZc5URI3ICHfYXNwZXg9OI5KozJ5gwnXKrUnGoGygb-2BFRLn9uRmZEHpkz6RfZbIadFbJKuKE51nYePk1-2Fahnbq8xl3bIORkqi9A5fdOw0thlE7TO6kQc-2Bf7Cl0RPBGKCdHbazo8hi-2B-2BVC8D-2BwH4aqMEo4bvsBIAdSnApccAZxOGl5EzoimfQCCMKGL8LoVyjRQdUhCSdgiIsmN7dhokvGvx-2F2r3oPIqxk34_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe865aNhYzL5frgcrNepmq01a93zxQzjOlv2xPu2bSSrQYCH9dR0m3J2ygaerohVuBtXz2480jOI2aIFUhgc41s9qNzEemdTlzAYCTz0Hq2INotRt61joGjLvWtoOINx6Vm5XtIW6sAPrrKuEywjBtlm8U-2F3PTg9LIgFwVfpuegm61GqrtWE4bVDyg04P49i0EMiPAXPbrR1IFtXRgoEATbZ-2BoUIJGCtrrQldJCZbcIF4lrURMCLyOmaRqLtOSb0tnsaXJ2Rx-2BDl8EaogYdJ6cBaX59mlYsln2ulvL-2FxM4VHCnS3XqXw6S0-2FYSylOg5QpilpGmaAitMa6ZFLQfFbJFi5LK8aF-2F4618XTrDyphCoyI3-2FkSlLugZFlDW5vCJAIcsEQjN4tlCMRYiJwUb1aFSMyJndAld8-2FvUcLfFg9S30nl5v5Pk80rU4JkHskVO8vomMb2N0rMesoC4OnBEHXKw7bJ0q5oSTKLAzyhuCygUlXH7rj3J7lDtdlVOqpTDYU2zcqgpx7pL4fex32zTlZFZmg-3D-3D">affirm.com/lenders</a>. See more on website. <br>HSA and FSA eligibility dependent upon <a style="color:inherit; text-decoration:none; -webkit-text-fill-color:inherit" href="http://trk.eightsleep.com/ls/click?upn=u001.VwToJHMBg0yavIJ-2BSiEnjXajeAfmVOj4g8hCxrGeo9uL1BV7-2BQrrqesoJq5A94jgFEpDEJvLrZUK6WE5Px1QhT3PG3fFTD0gGaXNuotyLHiRoJehTFddsvKAkSavwB-2FVAJxzsRDIga0ytZvwBQfKSMuukNKXxhIjafPasYJfTQjPveBx2ncUNRELlvVqSd2yCjhQqC3iZGyThncJjAPAwEuw-2BYjSgwGJaZqe6OdlXPtT-2B3aQ0vZdziwgrUcfUddLNsTylIWq9-2F7N7unVfnvINaldp-2BiQuRn-2B9loz8ZyAku4LYB3KlPHu84LTPmlv2AroG1RLWjCNziyVwLv-2FcG1cCiPM-2FkFTjSWQ3TwM2VrnuqBJuVR0e8vCrbX609eydmVibERi_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe865aNhYzL5frgcrNepmq01a93zxQzjOlv2xPu2bSSrQYCH9dR0m3J2ygaerohVuBtXz2480jOI2aIFUhgc41s9qNzEemdTlzAYCTz0Hq2INotRt61joGjLvWtoOINx6Vm5XtIW6sAPrrKuEywjBtlm8U-2F3PTg9LIgFwVfpuegm61GqrtWE4bVDyg04P49i0EMiPAXPbrR1IFtXRgoEATbZ-2BoUIJGCtrrQldJCZbcIF4lrURMCLyOmaRqLtOSb0tnsaXJ2Rx-2BDl8EaogYdJ6cBaX59mlYsln2ulvL-2FxM4VHCnS3XqXw6S0-2FYSylOg5QpilpGmaAitMa6ZFLQfFbJFi5LK8aF-2F4618XTrDyphCoyKE2Gt8-2FafNliQFANySEa9X039d86CKvirFNyfKnNXobsjnIrk0tE-2FgzDirg4T3Y23Q64UB4XADbiEOfDxhwxlV-2FUZsMVsuJOnBG0IZTC2Q-2FW6sNHOlwVq8fxGDq-2Bn6WqkZytB33DYdVkTwFc0hRt0nQNAAIk5NHlVIMvQKr2eAnQ-3D-3D">terms</a>. <br>*Individual results vary and may not be guaranteed.<br>**Requires the purchase of Enhanced Autopilot.<br><br>© 2026 Eight Sleep All Rights Reserved. 915 Broadway Ste 1301 New York, NY 10010</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td align="left" style="padding-top: 5px; font-size: 10px; font-family: Arial, sans-serif; line-height: 16px;"><a class="footer-link" href="#" style="color:#fff; text-decoration:none; -webkit-text-fill-color:#fff">Unsubscribe</a></td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>

                                          <!--[if true]></td><![endif]-->
                                        </div>

                                        <!--[if true]></tr></table><![endif]-->
                                      </div>

                                      <!--[if mso | IE]></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- TRACKING_PIXEL_BOTTOM -->
  </body>
</html>